File: examples/Interp/Tricub/Example2/Tricub_Example2.F90
!
   RECURSIVE FUNCTION MonoCubic(f, dfdx, dfdy, dfdz,  &
                                d2fdxdy, d2fdxdz, d2fdydz, d3fdxdydz,  &
                                x, y, z, dx, dy, dz) RESULT(ret)
!
      IMPLICIT NONE
!
      REAL(r8),    DIMENSION(0:7), INTENT(IN) :: f, dfdx, dfdy, dfdz
      REAL(r8),    DIMENSION(0:7), INTENT(IN) :: d2fdxdy, d2fdxdz, d2fdydz, d3fdxdydz
      REAL(r8),                    INTENT(IN) :: x, y, z
      INTEGER(i4),                 INTENT(IN) :: dx, dy, dz
      REAL(r8), DIMENSION(0:3) :: fx, dfdyx, dfdzx, coeff, val
      REAL(r8), DIMENSION(0:2) :: fy, dfdzy, d2fdydzx
      REAL(r8) :: dq, ret
      INTEGER(i4) :: i
!!!
!
      dq = 1.0e-5_r8
      IF (dx > 0) THEN
         ret = (MonoCubic(f,dfdx,dfdy,dfdz,d2fdxdy,d2fdxdz,d2fdydz,d3fdxdydz,x+dq,y,z,dx-1,dy,dz)- &
                MonoCubic(f,dfdx,dfdy,dfdz,d2fdxdy,d2fdxdz,d2fdydz,d3fdxdydz,x-dq,y,z,dx-1,dy,dz))/(2._r8*dq)
         RETURN
      END IF
      IF (dy > 0) THEN
         ret = (MonoCubic(f,dfdx,dfdy,dfdz,d2fdxdy,d2fdxdz,d2fdydz,d3fdxdydz,x,y+dq,z,dx,dy-1,dz)- &
                MonoCubic(f,dfdx,dfdy,dfdz,d2fdxdy,d2fdxdz,d2fdydz,d3fdxdydz,x,y-dq,z,dx,dy-1,dz))/(2._r8*dq)
         RETURN
      END IF
      IF (dz > 0) THEN
         ret = (MonoCubic(f,dfdx,dfdy,dfdz,d2fdxdy,d2fdxdz,d2fdydz,d3fdxdydz,x,y,z+dq,dx,dy,dz-1)- &
                MonoCubic(f,dfdx,dfdy,dfdz,d2fdxdy,d2fdxdz,d2fdydz,d3fdxdydz,x,y,z-dq,dx,dy,dz-1))/(2._r8*dq)
         RETURN
      END IF
!
!     First we interpolate 4 values wrt x
!
      DO i = 0, 3
         val(0) = f(2*i)
         val(1) = f(2*i+1)
         val(2) = dfdx(2*i)
         val(3) = dfdx(2*i+1)
         CALL MonoCubic_Mat(coeff,val)
         fx(i) = MonoCubic_Run(coeff,x)
      END DO
!
!     Next we interpolate 4 values dfdy wrt x
!
      DO i = 0, 3
         val(0) = dfdy(2*i)
         val(1) = dfdy(2*i+1)
         val(2) = d2fdxdy(2*i)
         val(3) = d2fdxdy(2*i+1)
         CALL MonoCubic_Mat(coeff,val)
         dfdyx(i) = MonoCubic_Run(coeff,x)
      END DO
!
!     Next we interpolate 4 values dfdz wrt x
!
      DO i = 0, 3
         val(0) = dfdz(2*i)
         val(1) = dfdz(2*i+1)
         val(2) = d2fdxdz(2*i)
         val(3) = d2fdxdz(2*i+1)
         CALL MonoCubic_Mat(coeff,val)
         dfdzx(i) = MonoCubic_Run(coeff,x)
      END DO
!
!     Next we interpolate 4 values d2fdydz wrt x
!
      DO i = 0, 3
         val(0) = d2fdydz(2*i)
         val(1) = d2fdydz(2*i+1)
         val(2) = d3fdxdydz(2*i)
         val(3) = d3fdxdydz(2*i+1)
         CALL MonoCubic_Mat(coeff,val)
         d2fdydzx(i) = MonoCubic_Run(coeff,x)
      END DO
!
!     Next we interpolate 2 values of f wrt y
!
      DO i = 0, 1
         val(0) = fx(2*i)
         val(1) = fx(2*i+1)
         val(2) = dfdyx(2*i)
         val(3) = dfdyx(2*i+1)
         CALL MonoCubic_Mat(coeff,val)
         fy(i) = MonoCubic_Run(coeff,y)
      END DO
!
!     Next we interpolate 2 values of dfdz wrt y
!
      DO i = 0, 1
         val(0) = dfdzx(2*i)
         val(1) = dfdzx(2*i+1)
         val(2) = d2fdydzx(2*i)
         val(3) = d2fdydzx(2*i+1)
         CALL MonoCubic_Mat(coeff,val)
         dfdzy(i) = MonoCubic_Run(coeff,y)
      END DO
!
!     Finally interpolation of f wrt z
!
      val(0) = fy(0)
      val(1) = fy(1)
      val(2) = dfdzy(0)
      val(3) = dfdzy(1)
      CALL MonoCubic_Mat(coeff,val) 
      ret = MonoCubic_Run(coeff,z)
!
      RETURN
   END FUNCTION MonoCubic

File: tricubic-1.0/src/example2.cpp
double monocubic(double f[8],double dfdx[8],double dfdy[8],double dfdz[8],double d2fdxdy[8], double d2fdxdz[8], double d2fdydz[8], double d3fdxdydz[8], double x, double y, double z, int dx, int dy, int dz) {
  double fx[4];
  double dfdyx[4];
  double dfdzx[4];
  double fy[2];
  double dfdzy[2];
  double d2fdydzx[2];
  int i;
  double coeff[4];
  double val[4];

  double dq = 1.0e-5;
  if (dx>0) {
    return((monocubic(f,dfdx,dfdy,dfdz,d2fdxdy,d2fdxdz,d2fdydz,d3fdxdydz,x+dq,y,z,dx-1,dy,dz)-monocubic(f,dfdx,dfdy,dfdz,d2fdxdy,d2fdxdz,d2fdydz,d3fdxdydz,x-dq,y,z,dx-1,dy,dz))/(2*dq));
  }
  if (dy>0) {
    return((monocubic(f,dfdx,dfdy,dfdz,d2fdxdy,d2fdxdz,d2fdydz,d3fdxdydz,x,y+dq,z,dx,dy-1,dz)-monocubic(f,dfdx,dfdy,dfdz,d2fdxdy,d2fdxdz,d2fdydz,d3fdxdydz,x,y-dq,z,dx,dy-1,dz))/(2*dq));
  }
  if (dz>0) {
    return((monocubic(f,dfdx,dfdy,dfdz,d2fdxdy,d2fdxdz,d2fdydz,d3fdxdydz,x,y,z+dq,dx,dy,dz-1)-monocubic(f,dfdx,dfdy,dfdz,d2fdxdy,d2fdxdz,d2fdydz,d3fdxdydz,x,y,z-dq,dx,dy,dz-1))/(2*dq));
  }

  //first we interpolate 4 values wrt x
  for (i=0;i<4;i++) {
    val[0]=f[2*i];
    val[1]=f[2*i+1];
    val[2]=dfdx[2*i];
    val[3]=dfdx[2*i+1];
    monocubic_mat(coeff,val);
    fx[i]=monocubic_run(coeff,x);
  }
  //next we interpolate 4 values dfdy wrt x
  for (i=0;i<4;i++) {
    val[0]=dfdy[2*i];
    val[1]=dfdy[2*i+1];
    val[2]=d2fdxdy[2*i];
    val[3]=d2fdxdy[2*i+1];
    monocubic_mat(coeff,val);
    dfdyx[i]=monocubic_run(coeff,x);
  }
  //next we interpolate 4 values dfdz wrt x
  for (i=0;i<4;i++) {
    val[0]=dfdz[2*i];
    val[1]=dfdz[2*i+1];
    val[2]=d2fdxdz[2*i];
    val[3]=d2fdxdz[2*i+1];
    monocubic_mat(coeff,val);
    dfdzx[i]=monocubic_run(coeff,x);
  }
  //next we interpolate 4 values d2fdydz wrt x
  for (i=0;i<4;i++) {
    val[0]=d2fdydz[2*i];
    val[1]=d2fdydz[2*i+1];
    val[2]=d3fdxdydz[2*i];
    val[3]=d3fdxdydz[2*i+1];
    monocubic_mat(coeff,val);
    d2fdydzx[i]=monocubic_run(coeff,x);
  }
  //next we interpolate 2 values of f wrt y
  for (i=0;i<2;i++) {
    val[0]=fx[2*i];
    val[1]=fx[2*i+1];
    val[2]=dfdyx[2*i];
    val[3]=dfdyx[2*i+1];
    monocubic_mat(coeff,val);
    fy[i]=monocubic_run(coeff,y);
  }
  //next we interpolate 2 values of dfdz wrt y
  for (i=0;i<2;i++) {
    val[0]=dfdzx[2*i];
    val[1]=dfdzx[2*i+1];
    val[2]=d2fdydzx[2*i];
    val[3]=d2fdydzx[2*i+1];
    monocubic_mat(coeff,val);
    dfdzy[i]=monocubic_run(coeff,y);
  }
  //finally interpolation of f wrt z
  val[0]=fy[0];
  val[1]=fy[1];
  val[2]=dfdzy[0];
  val[3]=dfdzy[1];
  monocubic_mat(coeff,val);
  return(monocubic_run(coeff,z));

  return(0.0);
}
